fun pair(x, y) {
  fun f(i) {
    if (i == 0) {
      return x;
    } else {
      return y;
    }
  }
  return f;
}

fun x(pair) {
  return pair(0);
}

fun y(pair) {
  return pair(1);
}

fun add(v1, v2) {
  return pair(x(v1) + x(v2), y(v1) + y(v2));
}

fun sub(v1, v2) {
  return pair(x(v1) - x(v2), y(v1) - y(v2));
}

fun mul(s, v) {
  return pair(s * x(v), s * y(v));
}


fun printPair(pair) {
  print "Vetor";
  print x(pair);
  print y(pair);
}

var p0 = pair(10, 1);
var delta = pair(2, 2);

printPair(add(p0, mul(2, delta)));